#Pet Speech
pet.unknowncommand=* confuso * Que ?, Huh ?, O que é isso ?, hmm ..?, não ouvi
pet.alreadymounted=estou ocupado, você não deveria ter que fazer esta montagem.
pet.tired=Eu preciso dormir por uma semana, eu estou cansado ..., * sono *, ZZZZZZZZZ ... ,Yawnn ..

speech.pet0=au au trama !!!, hooooowl, wooooof !, Woof Woof !, * sessão *, * deitada *, SNF, Woof, * chorando *
speech.pet1=miau, miau ... miau, muew..muew, * mentira *, * sessão *, * mentira *, * chorando *
speech.pet2=Rrrr Grrrrrg .... .... * * xaroposo, Tick tock tick .... * É como se eu comer o meu próprio * nom nom nom .. * bocejo *, * chorando * Sniff...
speech.pet3=au au trama '!!!, hooooowl, wooooof !, Woof Woof !, * sessão *, * deitada *, SNF, Woof, * chorando *
speech.pet4=* Um pacote de salmão fresco, por favor * Rawrrr !, * Sniff Sniff *, * bocejo * Rawr! ... Rawrrrrr ?, Snf Oink Oink 
speech.pet5=* xaroposo * Sniff Sniff ... .., SNF, Oink !, SNF, * * mentira, oink, * chorando *
speech.pet6=
speech.pet7=
speech.pet8=
speech.pet9=
speech.pet10=
speech.pet11=
speech.pet12=
speech.pet13=
speech.pet14=
speech.pet15=Hora de jogar, eu não vou deixar você me montar ainda, eu quero um pouco de grama, eu sou furado, você não pode lidar comigo
speech.pet16=sou monstruoso, arghhhh, * * * PESQUISA DE CARNE * * *, Não me toque, osso SE VOCÊ horrendo, GRRR
speech.pet17=* Mum *, * tiernecito *, * * carinho Olhar, Sniff Sniff, Mmmm, eu amo Habbo * *
speech.pet18=Eu sou a ovelha negra, eu olho ruim, mas eu sou bom, eu quero amor, estou com fome * * * Eu quero uma menina de coelho *
speech.pet19=Eu não estou deprimido, * Choro * * * * Desolate Oh eu não perdi Cony * Nunca SayEnamorado 
speech.pet20=* * * * Em busca de novos horizontes, * Não diga a minha namorada que eu popo ,* * Arghh * * * Thirsty pidgi pidgi 
speech.pet21=* * * * GHTIIIII, Eu quero voar * *, * * PIIIIIIIIIIIIIIIIIII pidgi pidgi 
speech.pet22=* * * * GHTIIIII, Eu quero voar * *, * * PIIIIIIIIIIIIIIIIIII
speech.pet23=
speech.pet24=
speech.pet25=
speech.pet26=
speech.pet27=
speech.pet28=
speech.pet29=
speech.pet30=
speech.pet31=
speech.pet32=
speech.pet33=
speech.pet34=