#Configurações do primeiro alerta
#true = enabled, false = disabled
#0 = Scroll Alert, 1 = Alerta Normal, 2 = Alerta Com Imagens
#Configure o texto em welcome_message.ini
welcome.alert.enabled=false
welcome.alert.type=1
welcome.alert.image=