## Otanix System Values File
## Faster and Easyer Config System

## MySQL Configuration
db.hostname=localhost
db.port=3306
db.username=root
db.password=
db.name=otanix

## MySQL pooling setup (controls amount of connections)
db.pool.minsize=2
db.pool.maxsize=5

## Game TCP/IP Configuration
game.tcp.bindip=127.0.0.1
game.tcp.port=30000
game.tcp.conlimit=11000
game.tcp.conperip=100
game.tcp.enablenagles=False

## MUS TCP/IP Configuration
mus.enable=true
mus.tcp.port=30001