## Otanix System Values File
## Faster and Easyer Config System

## Hotel
hotel.link=http://localhost/
tile.stacking.value=.
hotel.furnidata=Gamedata/furnidata.xml
hotel.figuredata=Gamedata/figuredata.xml
exchange.diamonds=true
crypto.client.side=false
show.packets=false

hotel.lucrativo=true
hotel.lucrativo.darmoedas=true
hotel.lucrativo.quantidade.moedas=656
hotel.lucrativo.quantidade.tempo.minutos=10
hotel.lucrativo.alertar.ganhou.moedas=true

## Links
camera.server.load=newfoto/camera/
camera.baseid=7195

## Chats Ids
chat_types_users=1,2,23,30,31,33,34,37
chat_types_html=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38
chat_user_id=1

## Spam Settings
checkEveryXMessages=10
whitelistAfterXSendings=50
FullProcessingForXMinutes=10

## Friends Settings
client.maxrequests=300
client.maxpossiblefriends=1000

## Inventary Settings
client.maxitemsininventary=3000

## Maximums
game.maxnamechanges=0
max.bots.room=10
max.bots.messages=5
max.pets.room=6

## Booleans
logExceptions=true

## Colors Configuration & Modify Rooms
cant.modify.rooms=
game.botdefaultcolor=31
game.botbadge=BOT

## Diamonds
diamonds.enable=true
diamonds.amount=4
diamonds.minutes=60
diamonds.alert=false

## Extra Information
club.hc.page=5
first.present.wrap.id=3080
last.present.wrap.id=3089
first.balloon.present.id=167
last.balloon.present.id=173

## Navigator
navigator.staff.roomid=1
navigator.selection.staff=staffselection
rooms.x.tab=40

## Catalogue
catalog.nosearch.pages=64,65

## Premium
premium.baseid=2147418112

## Alerts
eventha.icon=furni_placement_error

## Prisao
prisaoId=1

## Pin
pin.client=otanix